<!DOCTYPE html>
<html>
<head>
    <title>Biodata</title>
</head>
<body>
<style>
body {
    background-image: url(photo3.jpg);
}
</style>

<center>
    <h1 style="color:brown;">
        SARA SYAZANA'S BIODATA
    </h1>
    <table border="4" width="1350">
        <tr>
            <th><a href="index.html">Homepage</a></th>
            <th><a href="biodata.html">Biodata</a></th>
            <th><a href="Experience.html">Experience</a></th>
            <th><a href="Education.html">Education</a></th>
            <th><a href="Family.html">Family</a></th>
            <th><a href="Gallery.html">Gallery</a></th>
            <th><a href="Playlist.html">Playlist</a></th>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <img src="image/photo11.jpeg" width="15%" height="15%">
    <img src="image/photo10.jpeg" width="15%" height="15%"
</center>


    <ul>
        <h3 style="color: black">
        <li>Name</li>
        <ul>
        <li>NURQAISARA SYAZANA BINTI ZURAINI</li>
        </ul>
        <hr>
        <li>DATE OF BIRTH</li>
        <ul>
        <li>10 OCTOBER 2002 ( 20 )</li>
        </ul>
        <hr>
        <li>NICKNAME</li>
        <ul>
        <li>SARA</li>
        </ul>
        <hr>
        <li>BIRTHPLACE</li>
        <ul>
        <li>HOSPITAL USM, KUBANG KERIAN, KELANTAN</li>
        </ul>
        <hr>
        <li>RACE</li>
        <ul>
        <li>MALAYSIAN</li>
        </ul>
        <hr>
        <li>HOBBY</li>
        <ul>
        <li>SINGING</li>
        </ul>
        <hr>
        <li>AMBITION</li>
        <ul>
        <li>TO BE A SUCCESFUL BUSINESSWOMAN</li>
        </ul>
        <hr>
        <li>STATUS</li>
        <ul>
        <li>SINGLE AND NOT AVAILABLE</li>
        <hr>
    </h3>
    </ul>
