<!DOCTYPE html>
<html>
<head>
    <title>Playlist</title>
</head>
<body>
<style>
body {
    background-image: url(photo3.jpg);
}
</style>

<center>
    <h1 style="color:purple;">
        SARA SYAZANA'S PERSONAL PLAYLIST
    </h1>
    <table border="4" width="1350">
        <tr>
            <th><a href="index.html">Homepage</a></th>
            <th><a href="biodata.html">Biodata</a></th>
            <th><a href="Experience.html">Experience</a></th>
            <th><a href="Education.html">Education</a></th>
            <th><a href="Family.html">Family</a></th>
            <th><a href="Gallery.html">Gallery</a></th>
            <th><a href="Playlist.html">Playlist</a></th>
        </tr>
    </table>
    <br>
    <br>

<center>
    <h2 style="background-color:lightcoral">This is my favourite song all the time</h2>
    <br>
</center>

    <center><table border="10" width="1000">

        <td><center><img src="image/song 1 (1).jpeg" style="width: 250px;">
        <br><mark> Why Don't We - Grey</mark></td></center>
        <td><center><img src="image/song 1 (2).jpeg" style="width: 250px;">
        <br><mark> Khalid - Better</mark></td></center>
        <tr>
        <td><center><img src="image/song 1 (3).jpeg" style="width: 250px;">
        <br><mark> Justin Bieber - Stuck In The Moment</mark></td></center>
        <td><center><img src="image/song 1 (4).jpeg" style="width: 250px;">
        <br><mark> Ariana Grande - No Tears left To Cry</mark></td></center>
        </tr>
        <tr>
        <td><center><img src="image/song 1 (5).jpeg" style="width: 250px;">
        <br><mark> Billie Ellish ft Khalid - Lovely</mark></td></center>
        <td><center><img src="image/song 1 (11).jpeg" style="width: 250px;">
        <br><mark> Taylor Swift - 22</mark></td></center>
        </tr>
        <tr>
        <td><center><img src="image/song 1 (12).jpeg" style="width: 250px;">
        <br><mark> Justin Bieber - Off My Face</mark></td></center>
        <td><center><img src="image/song 1 (13).jpeg" style="width: 250px;">
        <br><mark> Alan Walker ft CORSAK - Sad Sometimes</mark></td></center>
        </tr>
        <tr>
        <td><center><img src="image/song 1 (14).jpeg" style="width: 250px;">
        <br><mark> Faouzia - R.I.P Love</mark></td></center>
        <td><center><img src="image/song 1 (15).jpeg" style="width: 250px;">
        <br><mark> Troye Sivan - Angel Baby</mark></td></center>
        </tr>
